{
  "manifest_version": 2,

  "name": "SlackIt",
  "description": "This Extension will share this current tab link to the channel",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
	"content_scripts": [{
    "js": [
       "jquery.min.js",
       "jquery-ui.min.js",
       "mycode.js"
      ],
		"css": [ "jquery-ui.css" ],
		"run_at": "document_end"}],
  "browser_action": {
   "default_icon": "slack.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
	],
"content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'"
}
